<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(380,270)" to="(640,270)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="5" loc="(680,100)" name="LED"/>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="color" val="#f5ff95"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="color" val="#f5ff95"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate"/>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#5cb0ff"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="XOR Gate"/>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="color" val="#f5ff95"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="LED"/>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#65ff52"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="UOV"/>
      <a name="color" val="#ff5434"/>
    </comp>
  </circuit>
</project>
